AutomatesTP/src/XmlSchema/tram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="reseau">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="stations" type="xs:string"></xs:element>
                            <xs:element name="lignes">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="ligne" maxOccurs="unbounded">
                                                        <xs:complexType mixed="true">
                                                               <xs:sequence>
                                                                      <xs:element name="stations" type="xs:string"></xs:element>
                                                                      <xs:element name="heures-passage" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>